<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zmr-l8-1qc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="VhY-aC-w9J">
            <objects>
                <viewController id="KwP-m7-8JU" customClass="EISProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jro-uc-zAT"/>
                        <viewControllerLayoutGuide type="bottom" id="2fF-j8-DIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSd-0y-oWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-MB-qYq">
                                <rect key="frame" x="16" y="72" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PriceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-I4-Bmo">
                                <rect key="frame" x="68" y="72" width="516" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-9F-m8M">
                                <rect key="frame" x="16" y="101" width="568" height="300"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMD-9F-m8M" firstAttribute="leading" secondItem="GSd-0y-oWs" secondAttribute="leadingMargin" id="7g0-zK-63y"/>
                            <constraint firstItem="t2E-MB-qYq" firstAttribute="top" secondItem="jro-uc-zAT" secondAttribute="bottom" constant="8" id="SHE-ZT-xC1"/>
                            <constraint firstItem="oMD-9F-m8M" firstAttribute="top" secondItem="t2E-MB-qYq" secondAttribute="bottom" constant="8" id="bgz-Ij-m2F"/>
                            <constraint firstItem="oMD-9F-m8M" firstAttribute="trailing" secondItem="GSd-0y-oWs" secondAttribute="trailingMargin" id="jlg-AB-luM"/>
                            <constraint firstItem="t2E-MB-qYq" firstAttribute="leading" secondItem="GSd-0y-oWs" secondAttribute="leadingMargin" id="lui-Zo-wda"/>
                            <constraint firstItem="278-I4-Bmo" firstAttribute="leading" secondItem="t2E-MB-qYq" secondAttribute="trailing" constant="8" id="sAh-C8-sh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qy1-bP-PyB"/>
                    <connections>
                        <outlet property="textDescription" destination="oMD-9F-m8M" id="OOU-nH-UC4"/>
                        <outlet property="totalInclTaxLabel" destination="278-I4-Bmo" id="wwr-jQ-xhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1i-I2-IYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-76"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PmS-MI-vAl">
            <objects>
                <viewController id="Zmr-l8-1qc" customClass="EISMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gw-6B-UEn"/>
                        <viewControllerLayoutGuide type="bottom" id="k4S-wq-LZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ol9-DL-Ssc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-fs-iVt">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <state key="normal" title="Get Product 1000">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetInfoButton:" destination="Zmr-l8-1qc" eventType="touchUpInside" id="Hhh-ZQ-XIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gVf-fs-iVt" secondAttribute="centerX" id="N5q-9f-J4e"/>
                            <constraint firstAttribute="centerY" secondItem="gVf-fs-iVt" secondAttribute="centerY" id="UE2-X8-0EX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e4J-Ip-PFh" kind="show" identifier="Detail" id="mX7-S9-Mc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM5-Ae-njj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz1-Q8-Q2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4J-Ip-PFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibh-5T-ffx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwP-m7-8JU" kind="relationship" relationship="rootViewController" id="Mv3-nm-rWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mc-Hd-92C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="-76"/>
        </scene>
    </scenes>
</document>
