<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zmr-l8-1qc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="VhY-aC-w9J">
            <objects>
                <viewController id="KwP-m7-8JU" customClass="EISProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jro-uc-zAT"/>
                        <viewControllerLayoutGuide type="bottom" id="2fF-j8-DIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSd-0y-oWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-Ag-qSC">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i4z-Ag-qSC" secondAttribute="centerX" id="9yf-T9-a5F"/>
                            <constraint firstAttribute="centerY" secondItem="i4z-Ag-qSC" secondAttribute="centerY" id="eRC-pZ-JwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qy1-bP-PyB"/>
                    <connections>
                        <outlet property="ProductName" destination="i4z-Ag-qSC" id="8hs-HM-FE1"/>
                        <outlet property="productName" destination="i4z-Ag-qSC" id="cA7-N0-FaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1i-I2-IYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5724" y="-76"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PmS-MI-vAl">
            <objects>
                <viewController id="Zmr-l8-1qc" customClass="EISMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gw-6B-UEn"/>
                        <viewControllerLayoutGuide type="bottom" id="k4S-wq-LZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ol9-DL-Ssc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-fs-iVt">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <state key="normal" title="Get Product 1000">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetInfoButton:" destination="Zmr-l8-1qc" eventType="touchUpInside" id="Hhh-ZQ-XIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gVf-fs-iVt" secondAttribute="centerX" id="N5q-9f-J4e"/>
                            <constraint firstAttribute="centerY" secondItem="gVf-fs-iVt" secondAttribute="centerY" id="UE2-X8-0EX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e4J-Ip-PFh" kind="show" identifier="Detail" id="mX7-S9-Mc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM5-Ae-njj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz1-Q8-Q2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4J-Ip-PFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibh-5T-ffx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwP-m7-8JU" kind="relationship" relationship="rootViewController" id="Mv3-nm-rWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mc-Hd-92C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621" y="-76"/>
        </scene>
    </scenes>
</document>
